<table style="font-family:'Poppins',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0 30px;font-family:'Poppins',sans-serif;" align="left">
            <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
            <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:235px;" arcsize="8.5%"  stroke="f" fillcolor="#cb2379"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                <a href="{{link}}" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #cb2379;cursor: pointer; font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                    <span style="display:block;padding:14px 44px 13px;line-height:120%;">
                        <span style="font-size: 16px; line-height: 19.2px;">
                            <strong>
                                <span style="line-height: 19.2px; font-size: 16px;">{{text}}</span>
                            </strong>
                        </span>
                    </span>
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
            </div>
        </td>
    </tr>
    </tbody>
</table>

