<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: #333333">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e5eaf5;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #333333;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e5eaf5;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #1b1426;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #1b1426;height: 100%;width: 100% !important;">
 <!--[if (!mso)&(!IE)]><!-->
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
   <!--<![endif]-->

 

   <table style="font-family:'Poppins',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
     <tbody>
       <tr>
         <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Poppins',sans-serif;" align="left">

             <table style="margin:10px auto 0;" cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                 <tbody>
                  <tr>
                    <td colspan="3">
                      <p style="font-size: 14px; line-height: 160%;color: #ABA2B9;text-align: center;padding-bottom: 7px;"><span style="font-family: Lato, sans-serif; line-height: 16px; font-size: 10px;"><strong>Contact with us</strong></span></p>
                    </td>
                  </tr>
                 <tr>
                   <td style="width:50px;" align="center" valign="top" esd-tmp-icon-type="website" class="es-p20r"><a style="margin:0 8px;" target="_blank" href="https://welcome.lyvely.com/"><img title="Website" src="https://stripo.app-us1.com/static/assets/img/other-icons/circle-white/link-circle-white.png" alt="Website" width="32"></a></td>
                   <td style="width:50px;" align="center" valign="top" esd-tmp-icon-type="instagram" class="es-p20r"><a style="margin:0 8px;" target="_blank" href="https://www.instagram.com/lyvely/"><img title="Instagram" src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Ig" width="32"></a></td>
                   <td style="width:50px;" align="center" valign="top" esd-tmp-icon-type="linkedin"><a style="margin:0 8px;" target="_blank" href="https://www.linkedin.com/company/getlyvely/"><img title="Linkedin" src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-white/linkedin-circle-white.png" alt="In" width="32"></a></td>
                 </tr>
                 </tbody>
               </table>

         </td>
       </tr>
     </tbody>
   </table>

   <!--[if (!mso)&(!IE)]><!-->
 </div>
 <!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>





<div class="u-row-container" style="padding: 0px;background-color: #333333">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #333333;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #333333;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #333333;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
 <!--[if (!mso)&(!IE)]><!-->
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
   <!--<![endif]-->

   <table style="font-family:'Poppins',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
     <tbody>
       <tr>
         <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Poppins',sans-serif;" align="left">

           <div>
             <p style="height:52px"></p>
           </div>

         </td>
       </tr>
     </tbody>
   </table>

   <!--[if (!mso)&(!IE)]><!-->
 </div>
 <!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>



<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>
